mongo_key = mongodb+srv://ayankhatib0:ayan1234@cluster0.y2fypiz.mongodb.net/


MONGODB_URI=mongodb+srv://ayankhatib0:ayan1234@cluster0.y2fypiz.mongodb.net/

MONGODB_CLOUD= mongodb+srv://ayankhatib0:ayan1234@cluster0.y2fypiz.mongodb.net/?retryWrites=true&w=majority



